<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Раки</title>
</head>
<style>
    body {
        font-family: "Comic Sans MS", sans-serif; /* Рубленый шрифт */
    }
    .word
    {
        color: red; /* Красный цвет символов */
        font-size: 200%; /* Размер шрифта в процентах */
        font-family: serif; /* Шрифт с засечками */
        position: relative; /* Относительное позиционирование */
        top: 0px; /* Сдвиг сверху */
    }
    .main
    {

        color:red;
        padding: 5px;
        padding-right: 20px;
        border: solid 1px red;
        float: left;
    }
</style>


<header style="margin-left: 650px">
    <h1>
        Интересные факты о раках
    </h1>
    <img src="rak.jpg"  alt="Тут должна быть картинка рака" style="margin-left: 80px">
</header>

<body>
    <p>
        <span class="word">Раки</span> удивительные сущеста , которые обитают не только в реках , прудах и озерах , но и на суше!
    </p>

    <table border="1" style="margin-left: 600px">
        <caption>Особенности ракообразных</caption>
        <tr>
            <th>Тип рака</th>
            <th>Особенность</th>
        </tr>
        <tr>
            <td>Европейский омар</td><td>Длинна тела достигает 60см</td>
        </tr>
        <tr>
            <td>Креветка</td><td>Широко распространены по морям всего мира</td>
        </tr>
        <tr>
            <td>Наземный рак</td><td>Любит мясные крюки</td>
        </tr>
    </table>

    <div class="main">
        А вот и некоторые интерессные факты о раках :
    </div>
    <br><br/>
    <ul>
        <li> Раки обитают только в чистых водоемах. Если они попадут в грязную воду, то погибнут</li>
        <li>Раки могут менять цвет в зависимости от места, где они обитают. Их цветовая гамма варьируется от зелено-бурого до синевато-коричневого</li>
        <li>Ракообразные прекрасно чистят водоемы. Из-за того, что те питаются падалью, речное дно становится чище, что позитивно сказывается для других водных обитателей</li>
        <li>Раки очень любят семьи других раков</li>
        <li>У раков плохо развита мелкая моторика клешней</li>
        <li>Омары не стареют, так как у них отсутствует ген, отвечающий за этот процесс</li>
    </ul>
    <p>
        Назменые раки ведут очень <strong>странный</strong> образ жизни , вот их обычное место <a href="https://dota2.ru/">обитания</a>
    </p>


</body>
</html>